OAUTH_COOKIE_SECRET="sC2EZMm52E1j28qoZkpRu8jiVFLI2Zi0DpxDBKe1gKA="
OAUTH_CLIENT_ID=${PROJECT_NAME}
OAUTH_CLIENT_SECRET=xxxx123
OAUTH_CLIENT_DOMAIN=kimai.app.mosaiksoftware.de
OAUTH_ISSUER_DOMAIN=auth.app.mosaiksoftware.de

